# Library

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.staging.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: OPERATIONS.md
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/e2e/: smoke.spec.ts
frontend/public/: manifest.webmanifest  sw.js
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts
frontend/src/app/(auth)/forgot-password/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/(auth)/reset-password/: page.tsx
frontend/src/app/(main)/: error.tsx  layout.tsx  loading.tsx
frontend/src/app/(main)/account/: page.tsx
frontend/src/app/(main)/admin/: layout.tsx  page.tsx
frontend/src/app/(main)/books/: page.tsx
frontend/src/app/(main)/dashboard/: page.tsx
frontend/src/app/(main)/my-books/: page.tsx
frontend/src/app/api/health/: route.ts
frontend/src/app/offline/: offline-actions.tsx  page.tsx
frontend/src/features/admin/: index.ts
frontend/src/features/admin/api/: adminApi.ts
frontend/src/features/admin/components/: admin-analytics-page-content.tsx  admin-dashboard-content.tsx  admin-header.tsx  admin-layout.tsx  admin-sidebar.tsx  library-overview-chart.tsx
frontend/src/features/admin/constants/: navigation.ts
frontend/src/features/admin/hooks/: query-keys.ts  useAdminStatistics.ts
frontend/src/features/admin/types/: admin-statistics.ts
frontend/src/features/auth/: index.ts  schemas.ts
frontend/src/features/auth/api/: authApi.ts
frontend/src/features/auth/components/: auth-hydration.tsx  change-password-form.tsx  forgot-password-form.tsx  form-field.tsx  login-form.tsx  protected-layout.tsx  register-form.tsx  reset-password-form.tsx  reset-password-page-content.tsx
frontend/src/features/auth/hooks/: useAuthHydration.ts  useChangePassword.ts  useForgotPassword.ts  useLogin.ts  useLogout.ts  useRegister.ts  useResetPassword.ts
frontend/src/features/books/: index.ts
frontend/src/features/books/api/: booksApi.ts  getBookById.ts
frontend/src/features/books/components/: book-card-skeleton.tsx  book-card.tsx  book-cover.tsx  book-details-card.tsx  book-details-view.tsx  book-filters.tsx  book-grid.tsx  book-info.tsx  book-pagination.tsx  book-search-bar.tsx  book-status-badge.tsx  books-catalog-toolbar.tsx  books-page-content.tsx  category-autocomplete.tsx
frontend/src/features/books/hooks/: book-keys.ts  useBookDetail.ts  useBooks.ts  useBooksFilters.ts
frontend/src/features/books/lib/: books-query.test.ts  books-query.ts
frontend/src/features/books/types/: book-detail.ts  book.ts
frontend/src/features/borrow/: index.ts
frontend/src/features/borrow/api/: borrowApi.ts
frontend/src/features/borrow/components/: borrow-button.tsx  borrow-history-card.tsx  borrow-status-badge.tsx  borrowed-books-table.tsx  lending-terms-summary.tsx  my-books-page-content.tsx  return-button.tsx
frontend/src/features/borrow/hooks/: query-keys.ts  useBorrowBook.ts  useMyBorrows.ts  useReturnBook.ts
frontend/src/features/borrow/types/: borrow.ts
frontend/src/features/borrow/utils/: format-date.ts  format-money.ts
frontend/src/features/dashboard/: index.ts
frontend/src/features/dashboard/components/: user-dashboard-content.tsx
frontend/src/features/profile/api/: profileApi.ts
frontend/src/features/profile/components/: profile-form.tsx
frontend/src/features/reservations/api/: reservationApi.ts
frontend/src/features/reservations/components/: reserve-button.tsx
frontend/src/features/reservations/lib/: patch-book-cache.ts
frontend/src/providers/: app-providers.tsx  pwa-provider.tsx  query-provider.tsx  toast-provider.tsx  ux-provider.tsx
frontend/src/pwa/: README.md  index.ts  register-service-worker.ts
frontend/src/services/api/: apiClient.ts  errors.ts  index.ts  refreshAccessToken.ts
frontend/src/shared/components/: confirm-modal.tsx  empty-state.tsx  error-state.tsx  loading-skeleton.tsx  modal.tsx  spinner.tsx  table.tsx
frontend/src/shared/components/auth/: protected-route.tsx  role-guard.tsx
frontend/src/shared/components/dashboard/: dashboard-grid.tsx  index.ts  stats-card-skeleton.tsx  stats-card.tsx
frontend/src/shared/components/data-table/: data-table-pagination.tsx  data-table-shell.tsx  data-table-toolbar.tsx  filter-field.tsx  index.ts  sortable-header.tsx  types.ts
frontend/src/shared/components/form/: form-field.tsx  form-select.tsx  index.ts
frontend/src/shared/components/layouts/: auth-layout.tsx  main-layout.tsx  navbar.tsx  sidebar.tsx
frontend/src/shared/config/: env.ts
frontend/src/shared/constants/: api.ts  routes.ts
frontend/src/shared/hooks/: use-debounce.ts  use-paginated-table-state.ts
frontend/src/shared/i18n/: index.ts  labels.ts  ru.ts
frontend/src/shared/lib/: seo.ts  server-api.ts
frontend/src/shared/types/: api.ts  auth.ts
frontend/src/shared/ui/: button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  password-input.tsx
frontend/src/shared/utils/: auth-cookies.ts  storage.ts
frontend/src/shared/ux/: index.ts
frontend/src/shared/ux/api/: api-error-handler.test.ts  api-error-handler.ts
frontend/src/shared/ux/components/: app-loader.tsx  fallback-ui.tsx  full-page-loader.tsx  global-error-boundary.tsx  offline-banner.tsx  page-transition.tsx
frontend/src/shared/ux/hooks/: use-global-loading.ts  use-online-status.ts
frontend/src/store/: authStore.ts  uiStore.ts
frontend/src/types/: axios.d.ts
ops/nginx/: library.conf
ops/prometheus/: prometheus.yml
src/main/resources/: application-dev.yml  application-openapi-export.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/test/resources/: application-test-postgres.yml  application-test.yml
(+41 files in other folders)
